{
  "name": "library_management",
  "version": "1.0.0",
  "description": "it is a library project",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sayanik",
 
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
